<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-vdxcvpsm"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Crash dumps | trawl</title><link rel="canonical" href="https://trawl.sh/reference/crash-dumps/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.1.1"/><meta name="generator" content="Starlight v0.41.3"/><meta property="og:title" content="Crash dumps"/><meta property="og:type" content="article"/><meta property="og:url" content="https://trawl.sh/reference/crash-dumps/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Enabling minidump capture for trawld on the Debian and helm channels, what a dump contains, and how to check that capture can actually work."/><meta property="og:site_name" content="trawl"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Enabling minidump capture for trawld on the Debian and helm channels, what a dump contains, and how to check that capture can actually work."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/_astro/common.CuW30Miw.css"><style>@layer starlight.components{.card:where(.astro-zts4jgjd){--sl-card-border:var(--sl-color-purple);--sl-card-bg:var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);flex-direction:column;gap:clamp(.5rem,.125rem + 1vw,1rem);padding:clamp(1rem,.125rem + 3vw,2.5rem)}.card:where(.astro-zts4jgjd):nth-child(4n+1){--sl-card-border:var(--sl-color-orange);--sl-card-bg:var(--sl-color-orange-low)}.card:where(.astro-zts4jgjd):nth-child(4n+3){--sl-card-border:var(--sl-color-green);--sl-card-bg:var(--sl-color-green-low)}.card:where(.astro-zts4jgjd):nth-child(4n+4){--sl-card-border:var(--sl-color-red);--sl-card-bg:var(--sl-color-red-low)}.card:where(.astro-zts4jgjd):nth-child(4n+5){--sl-card-border:var(--sl-color-blue);--sl-card-bg:var(--sl-color-blue-low)}.title:where(.astro-zts4jgjd){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);align-items:center;gap:1rem}.card:where(.astro-zts4jgjd) .icon:where(.astro-zts4jgjd){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);border-radius:.25rem;flex-shrink:0;padding:.2em}.card:where(.astro-zts4jgjd) .body:where(.astro-zts4jgjd){font-size:clamp(var(--sl-text-sm), calc(.5rem + 1vw), var(--sl-text-body));margin:0}.card-grid:where(.astro-lmor3ela){grid-template-columns:100%;gap:1rem;display:grid}.card-grid:where(.astro-lmor3ela)>*{margin-top:0!important}@media (width>=50rem){.card-grid:where(.astro-lmor3ela){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-lmor3ela){--stagger-height:5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-lmor3ela)>:nth-child(2n){transform:translateY(var(--stagger-height))}}}
@layer starlight.components{svg:where(.astro-n5k4ipy7){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em}}
</style><script type="module" src="/_astro/page.B2uBVZjk.js"></script></head><body class="astro-vdxcvpsm"><a class="sl-skip-link astro-vxeigawq" href="#_top">Skip to content</a><div class="page sl-flex astro-gqpr5s5a"><header class="header astro-gqpr5s5a"><div class="header astro-nczgtkxc"><div class="title-wrapper sl-flex astro-nczgtkxc"><a href="/" class="site-title sl-flex astro-clw6ags5"><span class="astro-clw6ags5" translate="no">trawl</span></a></div><div class="sl-flex print:hidden astro-nczgtkxc"><site-search class="astro-nczgtkxc astro-r5ar4xm7" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-r5ar4xm7"><svg aria-hidden="true" class="astro-r5ar4xm7 astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-r5ar4xm7" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-r5ar4xm7" style="display: none;"><kbd class="astro-r5ar4xm7">Ctrl</kbd><kbd class="astro-r5ar4xm7">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-r5ar4xm7"><div class="dialog-frame sl-flex astro-r5ar4xm7"><button data-close-modal class="sl-flex md:sl-hidden astro-r5ar4xm7">Cancel</button><div class="search-container astro-r5ar4xm7"><div id="starlight__search" class="astro-r5ar4xm7"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.vTFUHulS.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-nczgtkxc"><div class="sl-flex social-icons astro-nczgtkxc"><a href="https://github.com/jakub/trawl" rel="me" class="sl-flex astro-cg55etiy"><span class="sr-only astro-cg55etiy">GitHub</span><svg aria-hidden="true" class="astro-cg55etiy astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="dark" class="astro-r2p65idu">Dark</option><option value="light" class="astro-r2p65idu">Light</option><option value="auto" selected class="astro-r2p65idu">Auto</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-gqpr5s5a" aria-label="Main"><starlight-menu-button class="print:hidden astro-vvx7mffu"><button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-vvx7mffu"><svg aria-hidden="true" class="open-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg></button></starlight-menu-button><script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e)),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.setExpanded(!1))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e),document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script><div id="starlight__sidebar" class="sidebar-pane astro-gqpr5s5a"><div class="sidebar-content sl-flex astro-gqpr5s5a"><sl-sidebar-state-persist data-hash="1ib4h6r" class="astro-f5yvicm7"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-ojxuodky"><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Getting Started</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/getting-started/" class="astro-ojxuodky"><span class="astro-ojxuodky">Installation</span></a></li><li class="astro-ojxuodky"><a href="/getting-started/development/" class="astro-ojxuodky"><span class="astro-ojxuodky">Local development</span></a></li><li class="astro-ojxuodky"><a href="/getting-started/first-query/" class="astro-ojxuodky"><span class="astro-ojxuodky">Your First Query</span></a></li><li class="astro-ojxuodky"><a href="/getting-started/vector-integration/" class="astro-ojxuodky"><span class="astro-ojxuodky">Vector Integration</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Reference</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/reference/dsl/" class="astro-ojxuodky"><span class="astro-ojxuodky">Query Language (DSL)</span></a></li><li class="astro-ojxuodky"><a href="/reference/cli/" class="astro-ojxuodky"><span class="astro-ojxuodky">CLI &amp; TUI</span></a></li><li class="astro-ojxuodky"><a href="/reference/api/" class="astro-ojxuodky"><span class="astro-ojxuodky">HTTP API</span></a></li><li class="astro-ojxuodky"><a href="/reference/web-ui/" class="astro-ojxuodky"><span class="astro-ojxuodky">Web UI</span></a></li><li class="astro-ojxuodky"><a href="/reference/configuration/" class="astro-ojxuodky"><span class="astro-ojxuodky">Configuration</span></a></li><li class="astro-ojxuodky"><a href="/reference/crash-dumps/" aria-current="page" class="astro-ojxuodky"><span class="astro-ojxuodky">Crash dumps</span></a></li><li class="astro-ojxuodky"><a href="/reference/fleet-auth-cutover/" class="astro-ojxuodky"><span class="astro-ojxuodky">Fleet-Auth Cutover Runbook</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Architecture</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/architecture/overview/" class="astro-ojxuodky"><span class="astro-ojxuodky">Architecture Overview</span></a></li><li class="astro-ojxuodky"><a href="/architecture/data-flow/" class="astro-ojxuodky"><span class="astro-ojxuodky">Data Flow</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">About</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/about/roadmap/" class="astro-ojxuodky"><span class="astro-ojxuodky">Roadmap</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-b5gddk54"><div class="social-icons astro-b5gddk54"><a href="https://github.com/jakub/trawl" rel="me" class="sl-flex astro-cg55etiy"><span class="sr-only astro-cg55etiy">GitHub</span><svg aria-hidden="true" class="astro-cg55etiy astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="dark" class="astro-r2p65idu">Dark</option><option value="light" class="astro-r2p65idu">Light</option><option value="auto" selected class="astro-r2p65idu">Auto</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></div></div></nav><div class="main-frame astro-gqpr5s5a"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()}),addEventListener(`pageHide`,a);</script><div class="lg:sl-flex astro-abfeecmu"><aside class="right-sidebar-container print:hidden astro-abfeecmu"><div class="right-sidebar astro-abfeecmu"><div class="lg:sl-hidden astro-q5mffni3"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-5ulgm6bh"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-5ulgm6bh"><details id="starlight__mobile-toc" class="astro-5ulgm6bh"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-5ulgm6bh"><span class="toggle sl-flex astro-5ulgm6bh">On this page<svg aria-hidden="true" class="caret astro-5ulgm6bh astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-5ulgm6bh"></span></summary><div class="dropdown astro-5ulgm6bh"><ul class="isMobile astro-cxyftcne" style="--depth: 0;"><li style="--depth: 0;" class="astro-cxyftcne"><a href="#_top" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Overview</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#how-it-works-and-why-a-privilege-is-involved" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">How it works, and why a privilege is involved</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#enabling-on-debian" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Enabling on Debian</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#enabling-on-kubernetes-helm" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Enabling on kubernetes (helm)</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#what-a-dump-contains" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">What a dump contains</span></a><ul class="isMobile astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#the-capability-is-the-other-half-of-the-cost" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">The capability is the other half of the cost</span></a></li></ul></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#yama-ptrace_scope" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">yama ptrace_scope</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#checking-that-it-can-work" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Checking that it can work</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#retention" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Retention</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-q5mffni3"><div class="sl-container astro-q5mffni3"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-cxyftcne" style="--depth: 0;"><li style="--depth: 0;" class="astro-cxyftcne"><a href="#_top" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Overview</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#how-it-works-and-why-a-privilege-is-involved" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">How it works, and why a privilege is involved</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#enabling-on-debian" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Enabling on Debian</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#enabling-on-kubernetes-helm" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Enabling on kubernetes (helm)</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#what-a-dump-contains" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">What a dump contains</span></a><ul class="astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#the-capability-is-the-other-half-of-the-cost" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">The capability is the other half of the cost</span></a></li></ul></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#yama-ptrace_scope" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">yama ptrace_scope</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#checking-that-it-can-work" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Checking that it can work</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#retention" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Retention</span></a></li></ul></nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-abfeecmu"><main data-pagefind-body class="astro-vdxcvpsm" lang="en" dir="ltr"><div class="content-panel astro-oil7k7jf"><div class="sl-container astro-oil7k7jf"><h1 id="_top" class="astro-2sm4b3ln">Crash dumps</h1></div></div><div class="content-panel astro-oil7k7jf"><div class="sl-container astro-oil7k7jf"><div class="sl-markdown-content"><p>When trawld dies on a fatal signal (<code dir="auto">SIGSEGV</code>, <code dir="auto">SIGABRT</code>, <code dir="auto">SIGBUS</code>), it can
write a <strong>minidump</strong>: a <code dir="auto">.dmp</code> file holding the crashed process’s threads,
their stacks, and the memory around them. Dumps land in a directory you
choose and are named <code dir="auto">trawld-crash-&lt;nanos&gt;.dmp</code>, mode <code dir="auto">0600</code>.</p>
<p>Capture is off until an operator turns it on, on both distribution channels.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="how-it-works-and-why-a-privilege-is-involved">How it works, and why a privilege is involved</h2><a class="sl-anchor-link" href="#how-it-works-and-why-a-privilege-is-involved"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “How it works, and why a privilege is involved”</span></a></div>
<p>A process cannot ptrace its own thread group, so trawld cannot dump itself.
Instead it re-execs its own binary as a separate <strong>monitor</strong> process at
startup and keeps a socket open to it. On a fatal signal the handler writes a
one-line stderr breadcrumb, asks the monitor to attach and write the dump,
waits for the ack, then re-raises so the process still dies with the original
signal. The monitor’s life is tied to trawld’s with <code dir="auto">PR_SET_PDEATHSIG</code>, so it
goes away when the daemon does, including a daemon that dies during startup
before the socket is even connected. Supervisors see the same signal exit they
always did — systemd records
it as <code dir="auto">status=11/SEGV</code>, a shell renders it as 139 — and restart trawld as
usual.</p>
<p>The attach is the whole reason a capability appears anywhere in this page.
The monitor needs <code dir="auto">CAP_SYS_PTRACE</code>, or a permissive enough yama policy, to
read the crashed process. Nothing else about trawld needs it, and nothing
grants it unless you enable capture.</p>
<p>Capture is Linux-only; on any other platform <code dir="auto">init</code> is a no-op.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="enabling-on-debian">Enabling on Debian</h2><a class="sl-anchor-link" href="#enabling-on-debian"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Enabling on Debian”</span></a></div>
<p>The <code dir="auto">trawl-server</code> package ships an inactive systemd drop-in at
<code dir="auto">/usr/share/doc/trawl-server/examples/crashdump.conf</code>. It is documentation
until you copy it into place:</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.v4551.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="ini"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">[Service]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">AmbientCapabilities</span><span style="--0:#D6DEEB;--1:#403F53">=CAP_SYS_PTRACE</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">Environment</span><span style="--0:#D6DEEB;--1:#403F53">=</span><span style="--0:#C792EA;--1:#8844AE">TRAWL_CRASH_DUMP_DIR</span><span style="--0:#D6DEEB;--1:#403F53">=/var/lib/trawl/cores</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">Environment</span><span style="--0:#D6DEEB;--1:#403F53">=</span><span style="--0:#C792EA;--1:#8844AE">TRAWL_CRASH_DUMP_RETAIN</span><span style="--0:#D6DEEB;--1:#403F53">=10</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="[Service]AmbientCapabilities=CAP_SYS_PTRACEEnvironment=TRAWL_CRASH_DUMP_DIR=/var/lib/trawl/coresEnvironment=TRAWL_CRASH_DUMP_RETAIN=10"><div></div></button></div></figure></div>
<p>To enable:</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">sudo</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">install</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-D</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-m</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">0644</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#ECC48D;--1:#3B61B0">/usr/share/doc/trawl-server/examples/crashdump.conf</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#ECC48D;--1:#3B61B0">/etc/systemd/system/trawld.service.d/crashdump.conf</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">sudo</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">systemctl</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">daemon-reload</span><span style="--0:#D6DEEB;--1:#403F53"> &amp;&amp; </span><span style="--0:#82AAFF;--1:#3B61B0">sudo</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">systemctl</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">restart</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">trawld</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="sudo install -D -m 0644 \  /usr/share/doc/trawl-server/examples/crashdump.conf \  /etc/systemd/system/trawld.service.d/crashdump.confsudo systemctl daemon-reload &amp;&amp; sudo systemctl restart trawld"><div></div></button></div></figure></div>
<p><code dir="auto">/var/lib/trawl/cores</code> is already there. postinst creates it <code dir="auto">trawl:trawl</code>
mode <code dir="auto">0700</code> on every install, whether or not you enable capture, so the
directory existing tells you nothing about whether dumps are being written.</p>
<p>That path belongs to the package. <code dir="auto">systemd-tmpfiles</code> reapplies it on every
configure and every boot from <code dir="auto">/usr/lib/tmpfiles.d/trawl.conf</code>, and the entry
enforces the type: anything at that path that is not a directory, a regular
file or a symlink you put there, gets removed and replaced with the directory.
So do not point <code dir="auto">/var/lib/trawl/cores</code> somewhere else with a symlink. It will
survive until the next boot and then quietly stop being your symlink.</p>
<p>To write dumps elsewhere, change where trawld looks instead. Edit
<code dir="auto">TRAWL_CRASH_DUMP_DIR</code> in your copy of the drop-in under
<code dir="auto">/etc/systemd/system/trawld.service.d/</code>, and create the target yourself, owned
by <code dir="auto">trawl</code> and mode <code dir="auto">0700</code>. trawld only applies <code dir="auto">0700</code> to directories it
creates itself, so a directory that already exists, including a mount point,
keeps whatever permissions you gave it.</p>
<p>To disable, remove the file and restart:</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">sudo</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">rm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">/etc/systemd/system/trawld.service.d/crashdump.conf</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">sudo</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">systemctl</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">daemon-reload</span><span style="--0:#D6DEEB;--1:#403F53"> &amp;&amp; </span><span style="--0:#82AAFF;--1:#3B61B0">sudo</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">systemctl</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">restart</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">trawld</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="sudo rm /etc/systemd/system/trawld.service.d/crashdump.confsudo systemctl daemon-reload &amp;&amp; sudo systemctl restart trawld"><div></div></button></div></figure></div>
<p>The restart is the part that matters. <code dir="auto">daemon-reload</code> alone rewrites the
unit’s future, and the running trawld keeps <code dir="auto">CAP_SYS_PTRACE</code> until something
replaces it.</p>
<p>Disabling stops new dumps. It does not remove the ones already written, and
each of those is still a verbatim copy of trawld’s memory sitting in
<code dir="auto">/var/lib/trawl/cores</code>. Nothing prunes them either, since the retain count is
applied by a trawld that is no longer capturing. When the dumps have served
their purpose, delete or archive them:</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">sudo</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">find</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">/var/lib/trawl/cores</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-maxdepth</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">1</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-type</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">f</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-name</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">*.dmp</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-delete</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="sudo find /var/lib/trawl/cores -maxdepth 1 -type f -name &#x27;*.dmp&#x27; -delete"><div></div></button></div></figure></div>
<p><code dir="auto">find</code> rather than <code dir="auto">sudo rm .../*.dmp</code> because your shell expands the glob
before <code dir="auto">sudo</code> runs, as you, and the directory is <code dir="auto">0700 trawl:trawl</code>. The glob
matches nothing, and what happens next depends on your shell: bash passes the
literal <code dir="auto">*.dmp</code> through and <code dir="auto">rm</code> reports one missing file, zsh refuses the
command outright. Neither deletes anything, and the first one looks close
enough to working to be believed.</p>
<p>The copy under <code dir="auto">/etc</code> is yours. Package upgrades never refresh it, so if a
later release changes the shipped example your installed drop-in stays as it
was. After upgrading <code dir="auto">trawl-server</code>, compare the two:</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">diff</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">/usr/share/doc/trawl-server/examples/crashdump.conf</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">     </span><span style="--0:#ECC48D;--1:#3B61B0">/etc/systemd/system/trawld.service.d/crashdump.conf</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="diff /usr/share/doc/trawl-server/examples/crashdump.conf \     /etc/systemd/system/trawld.service.d/crashdump.conf"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h2"><h2 id="enabling-on-kubernetes-helm">Enabling on kubernetes (helm)</h2><a class="sl-anchor-link" href="#enabling-on-kubernetes-helm"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Enabling on kubernetes (helm)”</span></a></div>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">helm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">upgrade</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">trawl</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">chart/trawl</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--reuse-values</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--set</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--1:#3B61B0"><span style="--0:#ECC48D">crashDump.enabled=</span><span style="--0:#82AAFF">true</span></span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="helm upgrade trawl chart/trawl --reuse-values --set crashDump.enabled=true"><div></div></button></div></figure></div>
<p><code dir="auto">--reuse-values</code> keeps the release’s existing settings; without it the upgrade
resets every other value to the chart defaults.</p>
<p>That one value is the whole enable step, the way copying the drop-in is on
Debian. It sets <code dir="auto">TRAWL_CRASH_DUMP_DIR</code> and <code dir="auto">TRAWL_CRASH_DUMP_RETAIN</code> on the
trawld container, mounts a dedicated <code dir="auto">cores</code> PVC at <code dir="auto">crashDump.mountPath</code>
(<code dir="auto">/var/lib/trawl/cores</code> by default), and adds <code dir="auto">SYS_PTRACE</code> to that container’s
capabilities. The init-auth and trawl-web containers are untouched.</p>
<p>It requires <code dir="auto">persistence.enabled=true</code>. With persistence off the chart
refuses to render rather than writing dumps to pod-local storage that
disappears with the pod. The dump PVC is deliberately separate from the data
PVC so dumps stay out of data backups. <code dir="auto">crashDump.size</code>,
<code dir="auto">crashDump.storageClass</code>, <code dir="auto">crashDump.mountPath</code> and <code dir="auto">crashDump.retain</code> are
the remaining knobs; see the
<a href="https://github.com/jakub/trawl/blob/main/chart/trawl/README.md">chart README</a>.</p>
<p>The image carries the capability and the enable step grants permission to use
it. <code dir="auto">/usr/bin/trawld</code> is stamped <code dir="auto">cap_sys_ptrace+p</code> at build time, permitted
only and never effective. A permitted-only stamp is inert in any process that
does not ask for the bit, so the image still runs under <code dir="auto">docker run</code>’s default
capability set and under the chart’s default <code dir="auto">drop: [ALL]</code>. An <code dir="auto">+ep</code> stamp would
not: <code dir="auto">commoncap</code> fails <code dir="auto">execve</code> with <code dir="auto">EPERM</code> when a file’s effective bit is set
and the container’s bounding set lacks one of that file’s permitted
capabilities, which describes every default pod.</p>
<p><code dir="auto">capabilities.add</code> in a pod spec is more than a bounding-set entry. containerd
hands an added capability to the container’s init process as permitted and
effective, so trawld holds <code dir="auto">CAP_SYS_PTRACE</code> from its first instruction. What the
grant does not survive on its own is trawld’s re-exec into the monitor: an
<code dir="auto">execve</code> of a file carrying no capabilities, by a process whose inheritable and
ambient sets are empty, leaves the new process with an empty permitted set.
Kubernetes has no field for the ambient set either, and the feature that would
add one, KEP-2763, is not GA. The <code dir="auto">cap_sys_ptrace+p</code> stamp is what carries the
bit across that exec.</p>
<p><code dir="auto">no_new_privs</code> does not object to that, which is the part worth stating plainly.
<code dir="auto">allowPrivilegeEscalation: false</code> sets <code dir="auto">no_new_privs</code>, and the kernel enforces it
by downgrading the new credentials only when an <code dir="auto">execve</code> would grant a permitted
set that is not a subset of the one the process already had. Here the file
capability hands back a bit trawld already holds, so nothing is gained and
nothing is stripped. A kind run at <code dir="auto">ptrace_scope=2</code> with the pod at
<code dir="auto">allowPrivilegeEscalation: false</code> gave a monitor holding <code dir="auto">CapEff=0x80000</code> under
<code dir="auto">NoNewPrivs: 1</code>, a <code dir="auto">ready</code> verdict, and a dump with 34 threads. So the chart adds
the capability and leaves escalation alone.</p>
<p>That rule cuts the other way too. The bit survives only because the process
that execs <code dir="auto">trawld</code> already holds it, and in the chart that process is the
container’s init, since the image’s <code dir="auto">ENTRYPOINT</code> is <code dir="auto">trawld</code> itself. Put a
shell or an init shim in front of it and the shell drops the bit at its own
exec; <code dir="auto">trawld</code>’s exec is then a gain, <code dir="auto">no_new_privs</code> strips it, and capture goes
dead with nothing but the <code dir="auto">denied</code> verdict to say so. So keep <code dir="auto">trawld</code> as the
container’s first process. A wrapper entrypoint in front of it, a shell or an
init shim, is not supported here. Setting the shared
<code dir="auto">securityContext.allowPrivilegeEscalation</code> to <code dir="auto">true</code> in values would let the
re-exec gain the bit again, but that map is inherited by every container in the
pod, sidecars included, and the chart’s render test asserts the <code dir="auto">false</code>. It is
an explicit weakening outside what the chart tests, not a documented fallback.</p>
<p>The capability is still worth weighing before you enable, because neither
built-in Pod Security profile admits it. Restricted refuses every added
capability except <code dir="auto">NET_BIND_SERVICE</code>. Baseline is looser but still an
allowlist, and the list is the set of capabilities a container runtime already
grants by default, which does not include <code dir="auto">SYS_PTRACE</code>. Both profiles and the
exact list are in the kubernetes
<a href="https://kubernetes.io/docs/concepts/security/pod-security-standards/">Pod Security Standards</a>.
So relaxing a namespace from Restricted to Baseline does not help. Admission
rejects the StatefulSet either way, over the added capability.</p>
<p>Enabling crash dumps needs a namespace with no Pod Security enforcement, an
exemption for this workload, or an admission policy of your own that permits
<code dir="auto">SYS_PTRACE</code> here. The chart documents this rather than refusing to render,
because admission policy is cluster state the chart cannot read.</p>
<p>The monitor raises the capability to effective before it binds its socket, and
trawld drops it from its own sets. See “The capability is the other half of the
cost” below for what that buys and what it does not.</p>
<p>With the capability added, kubernetes capture works at yama scope 0, 1 and 2,
the same values Debian works at. Scope 3 refuses every tracer on both channels.
Check the startup verdict under “Checking that it can work” instead of assuming
the chart’s flag landed.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="what-a-dump-contains">What a dump contains</h2><a class="sl-anchor-link" href="#what-a-dump-contains"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “What a dump contains”</span></a></div>
<p>A minidump is raw process memory. Whatever trawld was holding when it died is
in the file: API tokens from in-flight requests, the TLS private key, the
postgres DSN and its password, event payloads, log lines. Treat a dump as a
credential, because that is what it is.</p>
<p>Two things follow from that. The dump directory is <code dir="auto">0700</code> and each dump is
<code dir="auto">0600</code>, and the Debian package ships the drop-in inert instead of enabling
capture for everyone who installs trawld.</p>
<p>Reading a dump on the Debian channel means being the <code dir="auto">trawl</code> user or root.
Nothing else on the box qualifies, including trawl’s own web proxy: since the
proxy runs as <code dir="auto">trawl-web</code> rather than <code dir="auto">trawl</code>, the mode alone refuses it, and
<code dir="auto">/proc/&lt;trawld-pid&gt;/root</code> refuses it too because the kernel’s ptrace check
compares uids. That mattered enough to give the proxy its own account. On
kubernetes the separation is structural instead, since the <code dir="auto">cores</code> PVC only
mounts into the trawld container.</p>
<p>The <code dir="auto">0700</code> is enforced on the packaged path only, by <code dir="auto">systemd-tmpfiles</code> at
every configure and boot. Point <code dir="auto">TRAWL_CRASH_DUMP_DIR</code> elsewhere and the mode
is yours to get right, for the reason given under “Enabling on Debian”.</p>
<p>Never attach a dump to a public bug report or upload it anywhere you do not
control. If you need help reading one, share the stack summary, not the file.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="the-capability-is-the-other-half-of-the-cost">The capability is the other half of the cost</h3><a class="sl-anchor-link" href="#the-capability-is-the-other-half-of-the-cost"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “The capability is the other half of the cost”</span></a></div>
<p>Enabling capture puts <code dir="auto">CAP_SYS_PTRACE</code> inside the trawl service. Read that
literally. <code dir="auto">CAP_SYS_PTRACE</code> is not “may attach to processes owned by the trawl
user”. It is the capability the kernel checks <em>instead of</em> the uid comparison:
with it, <code dir="auto">ptrace_may_access</code> short-circuits, and the holder can attach to any
process it can see. Root-owned services included. sshd, your database, the
agent holding your keys.</p>
<p>Attaching means reading and writing another process’s memory and registers, so
this is not a read-only power. A compromised holder can take over a root
process rather than merely inspect it.</p>
<p>Which process holds it is narrower than it used to be. Both processes start
with the bit, through <code dir="auto">AmbientCapabilities=</code> on Debian and through the binary’s
file capability on kubernetes. At startup the monitor raises it to effective,
and trawld clears it from its own effective and permitted sets and sets
<code dir="auto">no_new_privs</code> on itself. trawld execs nothing after that, so it cannot pick the
capability back up.</p>
<p>That limits what an ordinary bug in the query path can reach. It is not a
boundary against a compromised daemon. The monitor is trawld’s own child, runs
the same binary under the same uid, and will attach to trawld on request over a
socket trawld holds. Count the capability as held by the service, and decide on
that basis.</p>
<p><code dir="auto">NoNewPrivileges=true</code> in the unit does not contain any of this either. It stops
a process gaining <em>new</em> privileges through <code dir="auto">execve</code>, and on Debian the ambient
capability is one the service already holds before any exec.</p>
<p>So the honest framing is: turning on crash dumps moves trawld from an
unprivileged daemon to one that can compromise the whole host if it is
compromised itself. On a dedicated log box that is a defensible trade for being
able to debug a crash. On a machine running anything you care about
independently, it is a real decision, and it is why the package ships the
drop-in inert rather than enabling capture for every install.</p>
<p>One more thing to weigh on a multi-user host: the daemon and its monitor talk
over an abstract unix socket, which has no filesystem permissions, and its name
is predictable from trawld’s pid, so any local process in the same network
namespace can connect to it and could race trawld to bind the name. Winning
that race no longer buys anything. trawld reads <code dir="auto">SO_PEERCRED</code> on the
connection it is holding, the one a crash context would travel over, which
names the process that called <code dir="auto">listen</code> on the socket that accepted it. Asking
about the name instead of the connection would not do: an impostor can bind
first, accept trawld’s connection, then close its listener and let the real
monitor bind the freed name, at which point a fresh connection reports the real
monitor while the dump still goes to the impostor. If the peer of the held
connection is not the monitor trawld spawned, running as trawld’s own uid,
capture does not arm at all: the startup event reports <code dir="auto">readiness="failed"</code>
with <code dir="auto">reason="monitor_identity"</code>, and the daemon runs on with no crash handler
installed.</p>
<p>The residual runs the other way, and it is wider than one uid. An abstract unix
socket has no filesystem permissions and no credential check of its own, so any
process in the same network namespace can connect to the monitor as a second
client, running as any user. <code dir="auto">SO_PEERCRED</code> settles who the monitor is, not who
else may talk to it.</p>
<p>A well-formed request from such a client gets back a dump of the client. The
monitor dumps the pid the kernel reports on the other end of the connection,
never a pid the client names. A malformed frame is the real problem. The
minidumper server loop returns an error on a message it cannot parse, so the
monitor prints it and exits, and trawld does not notice: the startup verdict is
a point-in-time snapshot and nothing re-checks the monitor afterwards. The
daemon stays armed with a dead monitor and keeps reporting the readiness it
logged at boot.</p>
<p>The next fatal signal then produces no dump. The handler’s request to the dead
monitor fails, that failure is ignored on purpose so the process still dies
with its original signal, and what you find afterwards is the <code dir="auto">trawld: FATAL signal caught</code> breadcrumb with no <code dir="auto">wrote minidump</code> line after it and nothing
new in the dump directory. Any local process can therefore turn capture off
without a privilege of any kind. Hardening the transport, with authenticated
framing or a filesystem socket carrying real permissions, is tracked
separately; it was deferred when #149 landed.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="yama-ptrace_scope">yama ptrace_scope</h2><a class="sl-anchor-link" href="#yama-ptrace_scope"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “yama ptrace_scope”</span></a></div>
<p><code dir="auto">/proc/sys/kernel/yama/ptrace_scope</code> decides whether the monitor’s attach is
allowed at all.</p>
<p>Both channels work at the same values. The mechanism differs, so the table
splits them.</p>
<table>
<thead>
<tr>
<th>value</th>
<th>policy</th>
<th>debian</th>
<th>kubernetes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">0</code></td>
<td>classic ptrace permissions</td>
<td>works</td>
<td>works</td>
</tr>
<tr>
<td><code dir="auto">1</code></td>
<td>attach limited to declared descendants</td>
<td>works: trawld calls <code dir="auto">PR_SET_PTRACER</code> naming its own monitor</td>
<td>works, same mechanism</td>
</tr>
<tr>
<td><code dir="auto">2</code></td>
<td>admin-only attach</td>
<td>works: <code dir="auto">CAP_SYS_PTRACE</code> from the drop-in is what “admin” means here</td>
<td>works: the monitor raises <code dir="auto">CAP_SYS_PTRACE</code>, put in the container by <code dir="auto">crashDump.enabled=true</code> and carried across the re-exec by the image’s file capability</td>
</tr>
<tr>
<td><code dir="auto">3</code></td>
<td>no attach, ever</td>
<td>never works. The capability does not exempt anyone</td>
<td>never works</td>
</tr>
</tbody>
</table>
<p>Scope 3 is a known limitation and there is no workaround: the setting is
one-way until reboot, and no privilege lifts it. If your hosts run scope 3,
crash dumps are not available there.</p>
<p>Scope 2 asks the tracer for <code dir="auto">CAP_SYS_PTRACE</code> held effective, and both channels
now answer it. Debian’s monitor gets the bit from the drop-in’s ambient
capability. The kubernetes monitor raises it from the image’s file capability,
which holds open a bit the container was already granted. Neither channel
is quiet when it goes wrong. The startup verdict below reports <code dir="auto">denied</code> before a
crash ever happens.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="checking-that-it-can-work">Checking that it can work</h2><a class="sl-anchor-link" href="#checking-that-it-can-work"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Checking that it can work”</span></a></div>
<p>trawld probes the setup at startup and logs one verdict. Every armed outcome and
every failure but one is a single structured event. The exception is a failed
seal, which is decided before the tracing subscriber exists and goes to stderr
instead, described below. Nothing about the probe is lazy. By the time the line is written the monitor is connected, its capability
sets have been read out of <code dir="auto">/proc</code>, <code dir="auto">PR_SET_PTRACER</code> has been issued with its
return checked, and the daemon has sealed itself.</p>
<p>The ready case, wrapped here but one line in the journal:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">INFO trawld: crash-dump capture ready; capability and yama checked, LSM policy not probed</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">event_type="crash_dump" readiness="ready" ptrace_scope=2 monitor_pid=8213</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">monitor_cap_eff_ptrace=true monitor_cap_prm_ptrace=true monitor_no_new_privs=true</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">self_cap_eff_ptrace=false self_cap_prm_ptrace=false self_no_new_privs=true</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">dumpable=true ptracer_set=true dir="/var/lib/trawl/cores" retain=10</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="INFO trawld: crash-dump capture ready; capability and yama checked, LSM policy not probed  event_type=&quot;crash_dump&quot; readiness=&quot;ready&quot; ptrace_scope=2 monitor_pid=8213  monitor_cap_eff_ptrace=true monitor_cap_prm_ptrace=true monitor_no_new_privs=true  self_cap_eff_ptrace=false self_cap_prm_ptrace=false self_no_new_privs=true  dumpable=true ptracer_set=true dir=&quot;/var/lib/trawl/cores&quot; retain=10"><div></div></button></div></figure></div>
<p>Read it out of the journal:</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">journalctl</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-u</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">trawld</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#096E72">|</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">grep</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">crash_dump</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="journalctl -u trawld | grep crash_dump"><div></div></button></div></figure></div>
<p>Or query it back, since with <code dir="auto">[ingest] internal_telemetry</code> on the verdict is an
ordinary trawld record:</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">trawl</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">query</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">service=trawld event_type=crash_dump last=24h | table _time, readiness, ptrace_scope, missing</span><span style="--0:#D9F5DD;--1:#111111">'</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="trawl query &#x27;service=trawld event_type=crash_dump last=24h | table _time, readiness, ptrace_scope, missing&#x27;"><div></div></button></div></figure></div>
<p><code dir="auto">readiness</code> takes four values and each one has a different next step.</p>
<table>
<thead>
<tr>
<th><code dir="auto">readiness</code></th>
<th>what it found</th>
<th>what to do</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">ready</code></td>
<td>The capability, yama and commoncap prerequisites hold</td>
<td>Nothing</td>
</tr>
<tr>
<td><code dir="auto">denied</code></td>
<td>A prerequisite is provably missing, so a crash writes a dump with zero threads</td>
<td>Read <code dir="auto">ptrace_scope</code> and <code dir="auto">missing</code> in the same event. <code dir="auto">missing="CAP_SYS_PTRACE"</code> means the monitor never got the bit: a half-applied drop-in on Debian, or on kubernetes a capability that never reached the container, say because an admission policy stripped it. No <code dir="auto">missing</code> at <code dir="auto">ptrace_scope=3</code> means the node refuses every tracer and nothing you grant will change that</td>
</tr>
<tr>
<td><code dir="auto">indeterminate</code></td>
<td>An input was unreadable or malformed, so there is no verdict either way</td>
<td>Treat capture as unknown. <code dir="auto">/proc</code> being unreadable usually means a container filesystem restriction or a monitor that exited during startup. Check <code dir="auto">monitor_pid</code> is alive and read the masks by hand</td>
</tr>
<tr>
<td><code dir="auto">failed</code></td>
<td>Capture never armed. <code dir="auto">reason</code> names the step that failed</td>
<td><code dir="auto">dump_dir</code> is a directory trawld cannot create or write. <code dir="auto">spawn_monitor</code> means the re-exec could not be started. <code dir="auto">monitor_unreachable</code> means the monitor started but trawld could not prove it alive: the socket never connected, or the monitor had already exited or could not be waited on by the time trawld checked, so nothing was armed against a pid that might be recycled. A failed seal never reaches this event at all: trawld exits first, see below</td>
</tr>
</tbody>
</table>
<p><code dir="auto">ready</code> is a necessary condition, not a promise. It covers the capability sets,
the yama scope and commoncap’s exec rules. It does not cover seccomp or an LSM,
and SELinux or AppArmor can refuse the attach after all of those pass, with the
same empty-dump symptom. If the verdict says <code dir="auto">ready</code> and dumps still come out
empty, audit LSM policy for trawld.</p>
<p>A failed seal is the one failure that stops the daemon, and the one you cannot
query for. It means trawld could not drop <code dir="auto">CAP_SYS_PTRACE</code> from its own sets or
could not set <code dir="auto">no_new_privs</code>, and it refuses to serve queries holding ptrace
power it said it would give up. That check runs before the async runtime is
built, which is before the tracing subscriber exists, so there is no
<code dir="auto">crash_dump</code> event and no <code dir="auto">reason="seal"</code> field to read. What you get is one
line on stderr and exit 1:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">[trawld] crash-dump seal failed: refusing to start with an unsealed capability set (ADR-0023 ruling 4)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="[trawld] crash-dump seal failed: refusing to start with an unsealed capability set (ADR-0023 ruling 4)"><div></div></button></div></figure></div>
<p>Every other <code dir="auto">reason</code> leaves trawld running normally with capture off.</p>
<p>No armed verdict disarms the handler. The signal handler is installed for
<code dir="auto">ready</code>, <code dir="auto">denied</code> and <code dir="auto">indeterminate</code> alike, because a probe that is wrong about
a working host must not be the reason you end up with no dump. A <code dir="auto">failed</code> start
is the other case: capture never armed, so no handler is installed and a crash
writes no dump at all.</p>
<p>The monitor reports its own half on stderr, before it binds its socket:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">trawl-crashdump monitor: cap_sys_ptrace raise ok</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">trawl-crashdump monitor: cap_sys_ptrace raise failed: Operation not permitted</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="trawl-crashdump monitor: cap_sys_ptrace raise oktrawl-crashdump monitor: cap_sys_ptrace raise failed: Operation not permitted"><div></div></button></div></figure></div>
<p>A failed raise does not stop the monitor. It binds and serves anyway, so the
parent can read the real state and classify it, and on a scope 0 or 1 host
capture still works without the raise.</p>
<p>Do not force a crash to test any of this. Read the masks instead. On Debian,
check what systemd was told and then what the processes hold, because
<code dir="auto">systemctl show</code> only proves the first:</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">systemctl</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">show</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">trawld</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-p</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">AmbientCapabilities</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">grep</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-E</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">CapEff|CapPrm|NoNewPrivs</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">/proc/$(</span><span style="--0:#82AAFF;--1:#3B61B0">systemctl</span><span style="--0:#ECC48D;--1:#984E4D"> </span><span style="--0:#ECC48D;--1:#3B61B0">show</span><span style="--0:#ECC48D;--1:#984E4D"> </span><span style="--0:#ECC48D;--1:#3B61B0">trawld</span><span style="--0:#ECC48D;--1:#984E4D"> </span><span style="--0:#82AAFF;--1:#3B61B0">-p</span><span style="--0:#ECC48D;--1:#984E4D"> </span><span style="--0:#ECC48D;--1:#3B61B0">MainPID</span><span style="--0:#ECC48D;--1:#984E4D"> </span><span style="--0:#82AAFF;--1:#3B61B0">--value</span><span style="--0:#ECC48D;--1:#984E4D">)/status</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="systemctl show trawld -p AmbientCapabilitiesgrep -E &#x27;CapEff|CapPrm|NoNewPrivs&#x27; &quot;/proc/$(systemctl show trawld -p MainPID --value)/status&quot;"><div></div></button></div></figure></div>
<p>Bit 19 (<code dir="auto">0000000000080000</code>) being absent from the daemon’s <code dir="auto">CapEff</code> and <code dir="auto">CapPrm</code>,
with <code dir="auto">NoNewPrivs: 1</code>, is the seal working rather than a fault. Bit 19 belongs to
the monitor. Take its pid from <code dir="auto">monitor_pid</code> in the verdict and read the same
fields from <code dir="auto">/proc/&lt;monitor_pid&gt;/status</code>.</p>
<p><code dir="auto">dumpable</code> can read 0 even when the verdict is <code dir="auto">ready</code>. An <code dir="auto">execve</code> that gains a
permitted capability from the file is a privileged exec, and the kernel clears
the dumpable flag on one. A kubernetes pod reads 1, because the container’s init
process already held the bit and the exec gained nothing. A <code dir="auto">docker run</code> through
a shell reads 0, because the shell had dropped it and trawld’s exec took it back.
Either way it only feeds the scope 0 and 1 verdict, where the attach rests on
credentials instead of the capability.</p>
<p>On kubernetes, check the two halves of the grant:</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">kubectl</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">exec</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-n</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">&lt;ns&gt;</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">&lt;pod&gt;</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-c</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">trawld</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">getcap</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">/usr/bin/trawld</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">kubectl</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">get</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">pod</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-n</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">&lt;ns&gt;</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">&lt;pod&gt;</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">-o</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">jsonpath=</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">{.spec.containers[?(@.name=="trawld")].securityContext}</span><span style="--0:#D9F5DD;--1:#111111">'</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="kubectl exec -n <ns> <pod> -c trawld -- getcap /usr/bin/trawldkubectl get pod -n <ns> <pod> \  -o jsonpath=&#x27;{.spec.containers[?(@.name==&quot;trawld&quot;)].securityContext}&#x27;"><div></div></button></div></figure></div>
<p>The first prints <code dir="auto">/usr/bin/trawld cap_sys_ptrace=p</code>. The second must list
<code dir="auto">SYS_PTRACE</code> among the added capabilities. Without it every capability set in
the container reads zero and capture is inert, whatever <code dir="auto">getcap</code> prints.</p>
<p>When a dump is written, the monitor prints the two numbers that say whether it
is worth keeping:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">trawl-crashdump: wrote minidump /var/lib/trawl/cores/trawld-crash-1757100000000000000.dmp threads=37 memory_regions=214</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="trawl-crashdump: wrote minidump /var/lib/trawl/cores/trawld-crash-1757100000000000000.dmp threads=37 memory_regions=214"><div></div></button></div></figure></div>
<p><code dir="auto">threads=0 memory_regions=0</code> is a denied capture. minidump-writer treats a
refused <code dir="auto">PTRACE_ATTACH</code> as a soft error, so the monitor writes a file with a
valid header and logs this same line. Such a dump is a few tens of kilobytes
against hundreds for a real one, and no debugger can do anything with it. If the
counts cannot be read back the line says
<code dir="auto">threads=? memory_regions=? (header unreadable: ...)</code>, which points at the dump
or the disk rather than at a denial.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="retention">Retention</h2><a class="sl-anchor-link" href="#retention"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Retention”</span></a></div>
<p><code dir="auto">TRAWL_CRASH_DUMP_RETAIN</code> (default 10) caps how many dumps are kept. The
pruning runs at startup, before the handler is installed, and again after
each dump is written: files ending in <code dir="auto">.dmp</code> are sorted by modification time
and the oldest beyond N are deleted.</p>
<p>Because pruning deletes by pattern, not by an inventory of files trawld wrote,
the dump directory must be trawld’s alone. Do not park anything named <code dir="auto">*.dmp</code>
there, and do not point <code dir="auto">TRAWL_CRASH_DUMP_DIR</code> at a shared directory.</p>
</div><footer class="sl-flex astro-xhxjzfa7"><div class="meta sl-flex astro-xhxjzfa7"><a href="https://github.com/jakub/trawl/edit/main/docs/src/content/docs/reference/crash-dumps.md" class="sl-flex print:hidden astro-xk5gmzsg"><svg aria-hidden="true" class="astro-xk5gmzsg astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg>Edit page</a><p>Last updated: <time datetime="2026-09-06T22:00:11.000Z">Sep 6, 2026</time></p></div><div class="pagination-links print:hidden astro-jgq3vlii" dir="ltr"><a href="/reference/configuration/" rel="prev" class="astro-jgq3vlii"><svg aria-hidden="true" class="astro-jgq3vlii astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-jgq3vlii">Previous<br class="astro-jgq3vlii"><span class="link-title astro-jgq3vlii">Configuration</span></span></a><a href="/reference/fleet-auth-cutover/" rel="next" class="astro-jgq3vlii"><svg aria-hidden="true" class="astro-jgq3vlii astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-jgq3vlii">Next<br class="astro-jgq3vlii"><span class="link-title astro-jgq3vlii">Fleet-Auth Cutover Runbook</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>